<site version="3.0" sitename="index" FullPath="D:\webpage grade65\index.wss"><css/><components/><page id="p4743687" pageindex="0" name="index" pp="0" cp="0"><body generator="0" bgsoundloop="-1" align="1" charset="-1" charsetcode="tis-620" effectstyle0="0" effectduration0="15" effectstyle1="0" effectduration1="0" effectstyle2="0" effectduration2="0" effectstyle3="0" effectduration3="0" imagetoolbar="0" enableprotect="0" bgoutput="" bgsoutput="" textcolor="" backgroundcolor="" hyperlinkcolor="" visitlinkcolor="" activelinkcolor="" title="" author="" keywords="" description="" bgimage="" bgpreview="" bgimagedata="" bgsound="" bgspreview="" bgfixed="" headcode="" bodycode="" protectpassword="" protectfailed=""><Component type="7" id="marquee1" zorder="4" filename="marquee8970046" width="1143" height="31" html="" left="0" top="566" newhtml="1" htmlcode="" newexhtml="1" exporthtml="" newcode="1" editcode="" rvf="" dlcount="0" imgcount="0" editorbgcolor="536870911" bgcolor="" borderstyle="0" bordercolor="#808080" borderwidth="3" behavior="" direction="" scrollamount="" loop="" fp="0" lp="0"><htmlcode>&lt;FONT style="font-size:13px" color="#000000" face="Arial"&gt;
&lt;div align=center&gt;&lt;font style="font-size:16px" color="#000000" face="Tahoma"&gt;&lt;B&gt;*****************Welcome to Chumchonnonsung School *****************&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/FONT&gt;
</htmlcode><exportcode>&lt;div class="wpmd"&gt;
&lt;div align=center&gt;&lt;font class="ws12" color="#000000" face="Tahoma"&gt;&lt;B&gt;*****************Welcome to Chumchonnonsung School *****************&lt;/B&gt;&lt;/font&gt;&lt;/div&gt;
&lt;/div&gt;
</exportcode><rvf>LTggMSAzDQotOSAyIDAgMCAyIDAgMQ0KcnZzDQoBAQAADgEJU3R5bGVOYW1lBgtOb3JtYWwgdGV4
dAhGb250TmFtZQYFQXJpYWwAAQlTdHlsZU5hbWUGBkp1bXAgMQhGb250TmFtZQYFQXJpYWwFU3R5
bGULC2ZzVW5kZXJsaW5lAAVDb2xvcgcGY2xCbHVlBEp1bXAJAAEJU3R5bGVOYW1lBgdVbmljb2Rl
CEZvbnROYW1lBghTZWdvZSBVSQdVbmljb2RlCQABCVN0eWxlTmFtZQYLTm9ybWFsIHRleHQIU3Rh
bmRhcmQICEZvbnROYW1lBgZUYWhvbWEEU2l6ZQIMBVN0eWxlCwZmc0JvbGQABUNvbG9yBwdjbEJs
YWNrAAAtOSAyIDAgMCAyIDAgMg0KcnZzDQoHAQAADgEJU3R5bGVOYW1lBgpMZWZ0IEFsaWduB09w
dGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGCENlbnRlcmVkCUFsaWdubWVudAcJcnZhQ2VudGVy
B09wdGlvbnMLAARUYWJzDgAAAQlTdHlsZU5hbWUGC1JpZ2h0IEFsaWduCUFsaWdubWVudAcIcnZh
UmlnaHQHT3B0aW9ucwsABFRhYnMOAAABCVN0eWxlTmFtZQYNUHJvdGVjdCBUYWJsZQdPcHRpb25z
Cw1ydnBhb1JlYWRPbmx5EXJ2cGFvU3R5bGVQcm90ZWN0FXJ2cGFvRG9Ob3RXYW50UmV0dXJucwAE
VGFicw4AAAAtOSAyIDAgMCAyIDAgNA0KcnZzDQoCAAAADgAzIDEgMSAwIDAgMA0KKioqKioqKioq
KioqKioqKipXZWxjb21lIHRvIENodW1jaG9ubm9uc3VuZyBTY2hvb2wgKioqKioqKioqKioqKioq
KioNCg==
</rvf></Component><Component type="3" id="image8" zorder="1" filename="image79794234" left="27" top="303" width="287" height="77" originwidth="328" originheight="88" src="D:\webpage grade65\images\m1.png" previewfile="D:\webpage grade65\images\m1.png" linkurl="https://script.google.com/macros/s/AKfycbzaa6bVTbm4ZtWws-hq4w5wcwH9gm7DHf4ebTea15cDO8zaKyTV1eppTIZs15N1sqBL/exec" linktype="_parent" linkstyle="" linktitle="แจ้งผลการเรียนออนไลน์"/><Component type="3" id="image9" zorder="2" filename="image79827750" left="89" top="395" width="284" height="79" originwidth="333" originheight="93" src="D:\webpage grade65\images\m2.png" previewfile="D:\webpage grade65\images\m2.png" linkurl="https://script.google.com/macros/s/AKfycbyAMzX9o50F-1dvvaX9M7FAJGHtu1tyicupHIN8k3KLY5WbXGbk3vAO-EWzLm5MAqX7/exec" linktype="_parent" linkstyle="" linktitle="แจ้งผลการเรียนออนไลน์"/><Component type="3" id="image10" zorder="3" filename="image79858718" left="166" top="498" width="277" height="75" originwidth="322" originheight="87" src="D:\webpage grade65\images\m3.png" previewfile="D:\webpage grade65\images\m3.png" linkurl="https://script.google.com/macros/s/AKfycby4lw25NsTLYFCey1RdrUgHWcpGLT_aczE0PKMM5Mm40UTgaA3-XLBPNNuFaJUv9s7Q/exec" linktype="_parent" linkstyle="" linktitle="แจ้งผลการเรียนออนไลน์"/><Component type="3" id="image11" zorder="0" filename="image80661437" left="0" top="0" width="1147" height="591" originwidth="1920" originheight="960" src="D:\webpage grade65\images\head11.png" previewfile="D:\webpage grade65\images\head11.png"/></body></page>
</site>
